{'Items':
[
 {'AssetID': '0c518536-9514-5433-b3e5-bca432397208',
  'Title': 'Antwerp 2022 Challengers Autograph Capsule', 
  'Tradable': True, 
  'Attributes': 
        {'Name': 'exterior', 'Value': ''}, 
        {'Name': 'tradeLock', 'Value': '0'}, 
        {'Name': 'itemType', 'Value': 'container'}], 
  'Offer': 
         'Price': {'Currency': 'USD', 'Amount': 0},
         'MarketPrice': {'Currency': 'USD', 'Amount': 0.19}, 
         'InstantPrice': {'Currency': 'USD', 'Amount': 0}, 
],
'Total': '2417', 'Cursor': 'WzAsIjAwNTQ5Nzk1LTBjYjEtNWZmMy05YjA3LWI5NTgzOGFlNDA1ZiJd'}

resp[Items][AssetID]
resp['Items']['Title']
resp['Items']['Tradable']
resp['Items']['Attributes'][Name==exterior][Value]
resp[Items][Attributes][Name==tradeLock][Value]
resp[Items][Attributes][Name==itemType][Value]
resp[Items][Attributes][Offer] 

